{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TransTrack": "Information"
    }
  },
  // The port the Cloudflare Tunnel forwards loapi.lorryowner.com to.
  // deploy\run-api.ps1 sets ASPNETCORE_URLS to the same thing and that takes
  // precedence when present; this is here so the port survives being started
  // any other way — a Windows service, Task Scheduler, or the bare exe — where
  // no script sets that variable and Kestrel would otherwise fall back to
  // :5000 and quietly strand the tunnel.
  //
  // Loopback only: cloudflared runs on the same machine, so nothing else on
  // the LAN reaches the API directly. Use http://0.0.0.0:6041 to serve the LAN
  // as well.
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6041"
      }
    }
  },
  "Jwt": {
    "Issuer": "TransTrack.Api",
    "Audience": "TransTrack.Web",
    "FullSessionHours": "12"
  },
  "Cors": {
    "AllowedOrigins": [ "https://lorryowner.com", "https://www.lorryowner.com" ]
  },

  // ── Where things are stored on this machine ──────────────────────────
  // Every path below is null by default, meaning "use the built-in location".
  // Set any of them to an absolute path (another drive, a mapped share) and
  // restart the API to move that folder. Moving a path does NOT move existing
  // files — copy them across yourself first, then change the setting.
  //
  // To move the whole installation to another drive, set DataRoot alone and
  // leave the three paths below null: they each default to a subfolder of it.
  // Setting one of them explicitly overrides DataRoot for that folder only,
  // which is how you split a large documents folder onto a second disk.
  //
  //   "DataRoot": "E:\\LorryOwner"
  //     -> E:\LorryOwner\DB\TransTruckWeb.db
  //        E:\LorryOwner\DBBackup
  //        E:\LorryOwner\VehicleDocs
  //
  // The executable and the JWT signing key are NOT set here — they are laid
  // down before this file is read. Pass the same folder to the deploy scripts
  // (.\deploy\publish-api.ps1 -Root E:\LorryOwner) or set the TRANSTRUCKWEB_ROOT
  // environment variable, which both the scripts and the API honour.
  "DataRoot": null,

  // The live database. Default: <DataRoot>\DB\TransTruckWeb.db
  "DatabasePath": null,

  // Daily backups, plus the pre-upgrade copy taken before any migration.
  // Default: <DataRoot>\DBBackup
  "BackupDirectory": null,
  "BackupsToKeep": 14,

  // Uploaded vehicle and driver documents. Default: <DataRoot>\VehicleDocs
  // The database stores only a reference to each file, so this folder must
  // be backed up together with the database — restoring one without the
  // other leaves records pointing at files that are no longer there.
  "VehicleDocumentDirectory": null,
  "VehicleDocumentMaxMb": 2.5,

  // Application logs. Default: C:\ProgramData\TransTrack\logs. Deliberately
  // NOT under DataRoot, and not moved by it — logging has to keep working
  // when the drive holding the data is the thing that failed, which is
  // exactly when the log matters. Set this explicitly to move them anyway.
  // Falls back to the temp folder if the location can't be written to.
  "LogDirectory": null,
  "LogDaysToKeep": 30,
  "LogFileMaxMb": 10
}
