{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transtruck-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // The static assets OpenNext builds (JS/CSS/images) — served directly by
  // the Worker's assets binding, never re-rendered on every request.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // OpenNext's own request routing calls back into this same Worker for
  // things like on-demand revalidation; without this binding those internal
  // calls have nowhere to resolve to.
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "transtruck-web" }
  ],

  // Attaches lorryowner.com on `npm run deploy`, once that zone is active in
  // this Cloudflare account. Only used by the Workers deploy path — the live
  // deployment goes out via Cloudflare Pages (see
  // deploy/frontend-artifacts/pages-deploy-README.txt), where the custom
  // domain is attached in the Pages project's own settings instead.
  "routes": [
    { "pattern": "lorryowner.com", "custom_domain": true }
  ]
}
